<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="186dp"
        android:layout_height="248dp"
        android:id="@+id/imageView"
        android:src="@drawable/book"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="40dp"
        android:id="@+id/textView3" />

    <Button
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_gravity="center"
        android:id="@+id/button3" />
    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_weight="1" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:gravity="center">

        <Button
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:background="@drawable/round_shape_btn_selected"
            android:id="@+id/button4"
            android:layout_margin="10dp"
            android:layout_marginLeft="20dp"

            android:textColor="@color/abc_primary_text_disable_only_material_dark" />

        <Button
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:text="2"
            android:background="@drawable/round_shape_btn"
            android:id="@+id/button5"
            android:layout_margin="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/abc_primary_text_disable_only_material_dark" />

        <Button
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:text="3"
            android:background="@drawable/round_shape_btn"
            android:id="@+id/button6"
            android:layout_margin="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/abc_primary_text_disable_only_material_dark" />

    </LinearLayout>
</LinearLayout>